# springchat

./: .dockerignore  .gitignore  Dockerfile.client  Dockerfile.server  README.md  basic.html  build.gradle  build.sh  build_client.gradle  build_server.gradle  settings.gradle
.github/workflows/: test.yml  unit_test.yml
client/: Dockerfile  build.gradle  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.tsx
client/src/components/: ChatBox.css  ChatBox.tsx  Contact.css  Contact.tsx  ContactList.css  ContactList.tsx  ContactStatus.tsx  Message.css  Message.tsx  MessageList.tsx
client/src/main/java/haohanyang/springchat/: SpringChatClientApplication.java
client/src/main/java/haohanyang/springchat/client/cmd/: Command.java  CommandlineParser.java  JoinGroupCommand.java  LoginCommand.java
client/src/main/java/haohanyang/springchat/client/handlers/: MessageHandler.java
client/src/main/resources/: application.properties
client/src/test/java/haohanyang/springchat/client/cmd/: CommandlineParserTest.java
common/src/main/java/haohanyang/springchat/common/: ChatMessage.java  ChatMessageType.java  RegistrationDTO.java
scripts/: init_db.py
server/: Dockerfile  build.gradle
server/src/main/java/haohanyang/springchat/: SpringChatApplication.java  SpringChatServerApplication.java
server/src/main/java/haohanyang/springchat/configs/: UserAuthenticationConfig.java  WebSecurityConfig.java  WebSocketConfig.java
server/src/main/java/haohanyang/springchat/dtos/: GroupDto.java  GroupMessageDto.java  LoginForm.java  LoginRequest.java  MessageType.java  RedirectMessage.java  (+5 more)
server/src/main/resources/: application.properties  schema.sql
server/src/main/resources/static/css/: site.css
server/src/main/resources/templates/: error.html  layout.html  login.html  logout.html  register.html
src/main/java/haohanyang/springchat/: ClientLauncher.java  ServerLauncher.java
src/main/java/haohanyang/springchat/client/: Client.java  SpringChatClientApplication.java
src/main/java/haohanyang/springchat/common/: AuthenticationRequest.java  AuthenticationResponse.java  ChatMessage.java  ChatNotification.java  ChatNotificationType.java  Message.java  MessageType.java  RegistrationDTO.java  RpcResponse.java  RpcResponseType.java
src/main/java/haohanyang/springchat/configs/: WebSecurityConfig.java
src/main/java/haohanyang/springchat/controllers/: AuthenticationController.java  MessageController.java  UserGroupController.java  WebPageController.java
src/main/java/haohanyang/springchat/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  LoginResponse.java  MessageDTO.java  NotificationDTO.java  NotificationType.java  RedirectMessageType.java  RegistrationDTO.java
src/main/java/haohanyang/springchat/identity/: ApplicationUserManager.java  ApplicationUserPrincipal.java
src/main/java/haohanyang/springchat/models/: Group.java  GroupDao.java  GroupMessage.java  GroupMessageDao.java  Membership.java  MembershipDao.java  MembershipId.java  User.java  UserDao.java  UserMessage.java
src/main/java/haohanyang/springchat/repositories/: GroupMessageRepository.java  GroupRepository.java  MembershipRepository.java  UserMessageRepository.java  UserRepository.java
src/main/java/haohanyang/springchat/server/: SpringChatServerApplication.java
src/main/java/haohanyang/springchat/services/: ApplicationUserManager.java  AuthenticationChannelInterceptor.java  AuthenticationService.java  JwtFilter.java  MessageService.java  UserGroupService.java  UserService.java
src/main/resources/: application-client.properties  application-server.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/: chat.html  index.html  login.html  register.html
src/test/java/haohanyang/springchat/: SpringChatServerApplicationTests.java
src/test/java/haohanyang/springchat/controllers/: AuthenticationControllerTest.java  MessageControllerTest.java  UserGroupControllerTest.java
src/test/java/haohanyang/springchat/repositories/: UserGroupRepositoryTest.java
src/test/java/haohanyang/springchat/server/: SpringChatServerApplicationTest.java  SprintChatServerTestConfiguration.java
src/test/java/haohanyang/springchat/services/: ApplicationUserManagerTest.java  AuthenticationServiceTest.java  AuthenticationTokenServiceTest.java  MessageServiceTest.java
src/test/resources/: application.properties
(+100 files in other folders)
