plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'application'
}

group = 'haohanyang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	implementation 'org.springframework:spring-messaging:6.0.7'
	implementation 'org.springframework.security:spring-security-messaging:6.0.2'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre11'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'mysql:mysql-connector-java:8.0.32'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.springframework.security:spring-security-test'
}

bootRun.systemProperties = System.properties


tasks.named('test') {
	useJUnitPlatform()
}
